/*
양의 정수 N에 대하여 1 + (2 × 2) + (3 × 3) + … + ((N-1) × (N-1)) + (N × N)을 계산하는 프로그램을 작성하시오.

입력형식
첫째 줄에 양의 정수 N(1≤N≤100)이 주어진다.

출력형식
첫째 줄에 총합을 출력한다.

입력과 출력의 예
입력
10

출력
385
*/

#include <stdio.h>

int main(void) {
  int n, i, s = 0;

  scanf("%d", &n);

  for (i = 0; i <= n; i++) {
    s += i * i;
  }
  printf("%d", s);

  return 0;
}
