/*
자연수 M과 N이 주어질 때 M 이상 N 이하의 자연수 중 소수인 것을 모두 골라 이들 소수의 합과 최솟값을 찾는 프로그램을 작성하시오.

예를 들어 M = 60, N = 100인 경우 60 이상 100 이하의 자연수 중 소수는 61, 67, 71, 73, 79, 83, 89, 97 총 8개가 있으므로, 이들 소수의 합은 620이고, 최솟값은 61이 된다.

입력형식
첫째 줄에 M이, 둘째 줄에 N이 주어진다. M과 N은 10,000 이하의 자연수이며 M은 N보다 같거나 작다.

출력형식
M 이상 N 이하의 자연수 중 소수인 것을 모두 찾아 첫째 줄에 그 합을, 둘째 줄에 그 중 최솟값을 출력한다. M 이상 N 이하의 자연수 중 소수가 없을 경우는 첫째 줄에 -1을 출력한다.

입력과 출력의 예
입력
60
100

출력
620
61
*/

#include <stdio.h>

int main(void) {
  int i, j, fuse = 0, sum = 0, min = 0, count = 0;

  int a, b;
  scanf("%d\n%d", &a, &b);

  for (i = a; i <= b; i++) {
    for (j = 1; j <= i; j++) {
      if (!(i % j)) {
        count += 1;
      }
    }

    if (count == 2) {
      if (fuse == 0) {
        min = i;
        fuse += 1;
      }
      sum += i;
    }
    count = 0;
  }
  if (min) {
    printf("%d\n%d",
      sum, min);
  } else {
    printf("-1");
  }

  return 0;
}
