/*
택시는 미터로 요금을 정하지만, 운이 나쁜 경우에는 미터를 사용하지 않는 기사를 만날 수 있다. 이때는 가격을 흥정하게 되는데, 맨 처음 내가 제시하는 가격을 a, 기사가 제시하는 가격을 c라고 하자. a = c라면 이 가격으로 택시를 타게 되지만 그런 경우는 흔치 않고, 매번 흥정을 할 때마다 내가 제시하는 가격은 b원씩 올라가며, 이에 대해 기사는 d원씩 내려간다. 가격이 결정되는 순간은 두 요금이 같거나, 내가 부른 요금이 택시 기사가 제시하려는 요금보다 클 때로 두 경우 모두 내가 부른 요금으로 택시를 타게 된다. (즉, 택시 기사는 내가 부르는 요금보다 적은 가격을 제시하지 않는다.) 택시 요금을 결정하는 프로그램을 작성하시오.

입력형식
네 정수 a, b, c, d가 하나의 공백을 사이에 두고 주어지며, 1<= a, b, c, d <=10,000 이다.

출력형식
결정된 택시 요금을 첫째 줄에 출력한다.

입력과 출력의 예
입력
150 50 1000 100

출력
450
*/

#include <stdio.h>

int main(void) {
	int a, b, c, d, i;
	// a = 내가 제시하는 가격
	// b = 흥정 시마다 오르는 가격 ('나'가 올림)
	// c = 기사가 제시한 가격
	// d = 흥정 시마다 내리는 가격 ('기사'가 내림)

	scanf("%d %d %d %d", &a, &b, &c, &d);

	while (a < c) {
		a += b;
		c -= d;
	}
	printf("%d", a);

	return 0;
}
