/*
교통비가 오르면서 자전거로 출퇴근하는 사람들이 많아지고 있다. 반면 자전거는 도둑맞기 쉬운 물건이기 때문에, 튼튼한 자물쇠가 필수적이다. 자물쇠는 보통 0 ~ 9까지 숫자 4개로 이루어진 비밀번호를 넣으면 열리는 형태의 물건이 많이 쓰인다. 반면 사람들은 자전거와 자물쇠를 좋은 것을 갖추는 데는 신경을 많이 쓰지만, 막상 비밀번호를 잘 정하지 않기 때문에 의외로 자전거를 많이 도둑맞는 경우가 있다. 또한 비밀번호를 맞출 확률은 1 / 10000으로 작지만, 반복적인 시도로 비밀번호를 맞춘다면 자전거를 훔칠 수 있다.

여러분은 새 자전거를 사면서, 두 번째 형태의 공격을 막기 위한 새로운 아이디어를 생각해냈다. 비밀번호가 다른 두 개의 자물쇠를 산 뒤, 매일 매일 번갈아가면서 자전거를 채우면 자전거를 도둑맞을 위험이 줄 것으로 생각된다.

불행히도 여러분의 자전거는 너무 이쁜 물건이었기에, 집 주위에 살던 도둑이 이를 훔치고 싶어졌다. 도둑은 첫 날에는 0000, 다음 날에는 0001, 그 다음날에는 0002, …와 같은 식으로 마지막 날에는 9999로 하루에 비밀 번호를 하나씩 바꾸어가면서 자전거를 훔치려 시도한다.

여러분의 자물쇠를 각각 자물쇠1, 자물쇠2로 이름을 붙이자. 도둑이 노리는 첫날에는 자물쇠1을 사용했으며, 매일 매일 자물쇠는 바뀐다. 두 자물쇠의 비밀번호가 주어진다면, 도둑에게서 자전거를 지킬 수 있는지 여부를 알려주는 프로그램을 작성하시오.

입력형식
비밀번호는 0 ~ 9 까지의 숫자 4자리로 이루어지며, 첫째 줄에는 자물쇠1의, 둘째 줄에는 자물쇠2의 비밀번호가 주어진다.

출력형식
첫째 줄에 만약 도둑으로부터 자전거를 지킬 수 있다면 0, 지킬 수 없다면 1을 출력하시오.

입력과 출력의 예(1)
입력
0001
0002

출력
0

입력과 출력의 예(2)
입력
0002
0001

출력
1
*/

#include <stdio.h>

int main(void) {
	int a, b;

	scanf("%d", &a);
	scanf("%d", &b);

	if (!(a % 2) || (b % 2) == 1) {
		printf("1");
	}
	else {
		printf("0");
	}
}
