/*
제국의 젖소들은 매일 최소 1파운드에서 최대 70파운드 범위의 우유를 생산하는데 오일러는 이 젖소들의 우유 생산량을 N(1≤N≤20)일 동안 매일 기록하려고 한다. 그래서 오일러는 아래와 같이 우유 생산량을 나타내는 그래프를 작성하기로 하였고 그래프는 두 자리의 정수와 한 개의 공백 그리고 생산량을 정수 길이를 가지는 '*'로 표현하기로 결정하였다.

 5 *****
15 ***************
40 ****************************************
25 *************************

N일 동안 오일러가 위와 같은 그래프를 만들 수 있는 프로그램을 작성하여라.

입력형식
첫째 줄에는 한 개의 정수 N을 입력받는다. 둘째 줄부터는 N줄에 걸쳐서 각각의 날에 대한 젖소들의 우유 생산량이 정수 단위로 N줄에 걸쳐서 주어진다.

출력형식
위의 문제에서 제시하는 그래프를 출력하여라.

입력과 출력의 예
입력
4
5
15
40
25

출력
 5 *****
15 ***************
40 ****************************************
25 *************************
*/

#include <stdio.h>

int main(void) {
	int i, k, n, data[20];

	scanf("%d", &k);
	for (i = 0; i <= k - 1; i++) {
		scanf("%d", &data[i]);
	}

	for (i = 0; i <= k - 1; i++) {
		if (data[i] < 10) {
			printf(" ");
		}
		printf("%d ", data[i]);
		for (n = 0; n <= data[i] - 1; n++) {
			printf("*");
		}
		printf("\n");
	}

	return 0;
}
