/*
안개 숲에는 백설 공주와 7명의 난쟁이가 함께 살고 있다. 7명의 난쟁이의 키가 입력으로 주어질 때 이 중 키가 가장 큰 난쟁이와 두 번째로 큰 난쟁이의 키를 출력하는 프로그램을 작성하시오.

입력형식
첫째 줄부터 일곱 번째 줄까지 한 줄에 하나씩 난쟁이의 키가 주어진다. 주어지는 난쟁이의 키는 100보다 작은 자연수이다.

출력형식
첫째 줄에는 가장 키가 큰 난쟁이의 키를 출력한다. 둘째 줄에는 두 번째로 키가 큰 난쟁이의 키를 출력한다. 만약 가장 키가 큰 난쟁이가 둘 이상이라면 첫째 줄과 둘째 줄에 같은 값을 출력해야 한다.

입력과 출력의 예
입력
79
57
88
72
95
88
64

출력
95
88
*/

#include <stdio.h>

int main(void) {
  int data[7], i, j, k;

  for (i = 0; i <= 6; i++)
    scanf("%d", &data[i]);

  for (i = 0; i <= 6; i++) {
    for (j = i; j <= 6; j++) {
      if (data[j] > data[i]) {
        k = data[i];
        data[i] = data[j];
        data[j] = k;
      }
    }
  }

  printf("%d\n%d", data[0], data[1]);

  return 0;
}
