/*
[그림 1](/assets/aps_ee/iron_1_032_01.png)과 같이 9×9 격자판에 쓰여진 81개의 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성하시오.

예를 들어, 다음과 같이 81개의 수가 주어지면


[그림 1](/assets/aps_ee/iron_1_032_01.png)

이들 중 최댓값은 90이고, 이 값은 5행 7열에 위치한다.

입력형식
첫째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 자연수가 주어진다. 주어지는 자연수는 100보다 작다.

출력형식
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 위치한 행 번호와 열 번호를 빈칸을 사이에 두고 차례로 출력한다. 최댓값이 두 개 이상인 경우 그 중 한 곳의 위치를 출력한다.

입력과 출력의 예
입력
3 23 85 34 17 74 25 52 65
10 7 39 42 88 52 14 72 63
87 42 18 78 53 45 18 84 53
34 28 64 85 12 16 75 36 55
21 77 45 35 28 75 90 76 1
25 87 65 15 28 11 37 28 74
65 27 75 41 7 89 78 64 39
47 47 70 45 23 65 3 41 44
87 13 82 38 31 12 29 29 80

출력
90
5 7
*/

#include <stdio.h>

int main(void) {
  int i, j, data[9][9], maximum = 0, location[2];

  for (i = 0; i <= 8; i++) {
    scanf("%d %d %d %d %d %d %d %d %d", &data[i][0], &data[i][1], &data[i][2], &data[i][3], &data[i][4], &data[i][5], &data[i][6], &data[i][7], &data[i][8], &data[i][9]);

    for (j = 0; j <= 8; j++) {
      if (maximum < data[i][j]) {
        maximum = data[i][j];

        location[0] = i;
        location[1] = j;
      }
    }
  }

  printf("%d\n%d %d", maximum, location[0] + 1, location[1] + 1);

  return 0;
}
