/*
오일러 마법 학교의 학생 오일러와 유클리드는 네 개의 과목을 시험본다. - 정보, 고양이로 변신할 수 있는 변신술, 어둠의 마법 방어술, 약초학

오일러의 네 과목의 총점을 S라고 하고, 유클리드의 네 과목의 총점을 T라고 할 때, S와 T중 더 높은 점수를 구하여라. 만일 S와 T가 같다면 둘 중 어느 것을 선택해도 상관없다.

입력형식
입력은 모두 두 개의 줄로 구성된다. 첫째 줄에는 오일러의 정보, 변신술, 방어술, 약초학의 점수를 나타내는 네 개의 정수가 주어지고, 둘째 줄에는 유클리드의 정보, 변신술, 방어술, 약초학의 점수를 나타내는 네 개의 정수가 주어진다. 주어지는 점수는 모두 0 이상 100 이하의 정수이다.

출력형식
오일러와 유클리드의 총점 중 더 높은 점수를 출력의 첫째 줄에 출력하여라.

입력과 출력의 예
입력
100 80 70 60
80 70 80 90

출력
320
*/

#include <stdio.h>

int main(void) {
	int fs[4] = { 0 }, ss[4] = { 0 }, ts[2] = { 0 }, i;

	scanf("%d %d %d %d", &fs[0], &fs[1], &fs[2], &fs[3]);
	scanf("%d %d %d %d", &ss[0], &ss[1], &ss[2], &ss[3]);

	for (i = 0; i <= 3; i++) {
		ts[0] += fs[i];
		ts[1] += ss[i];
	}

	printf("%d", (ts[0] < ts[1]) ? ts[1] : ts[0]);
	return 0;
}
