/*
양의 정수 N에 대하여 (N × 1) + (N × 2) + (N × 3) + … + (N × 99) + (N × 100)을 계산하는 프로그램을 작성하시오.

입력형식
첫째 줄에 양의 정수 N(1≤N≤100)이 주어진다.

출력형식
첫째 줄에 총합을 출력한다.

입력과 출력의 예
입력
2

출력
10100
*/

#include <stdio.h>

int main(void) {
  int i, x, s = 0;

  scanf("%d", &x);

  for (i = 1; i <= 100; i++) {
    s += x * i;
  }
  printf("%d", s);

  return 0;
}
