/*
어떤 자연수 P와 Q가 있을 때, 만일 P를 Q로 나누었을 때 나머지가 0이면 Q는 P의 약수이다.

6을 예로 들면

6 ÷ 1 = 0
6 ÷ 2 = 0
6 ÷ 3 = 0
6 ÷ 4 = 2
6 ÷ 5 = 1
6 ÷ 6 = 0

그래서 6의 약수는 1, 2, 3, 6 총 네 개이다. 두 개의 자연수 N과 K가 주어졌을 때, N의 약수들 중 K번째로 작은 수를 출력하는 프로그램을 작성하시오.

입력형식
첫째 줄에 N과 K가 빈 칸을 사이에 두고 주어진다. N은 1이상 10,000 이하이다. K는 1 이상 N 이하이다.

출력형식
첫째 줄에 N의 약수들 중 K번째로 작은 수를 출력한다. 만일 N의 약수의 개수가 K개보다 적어서 K번째 약수가 존재하지 않을 경우에는 0을 출력하시오.

입력과 출력의 예(1)
입력
6 3

출력
3

입력과 출력의 예(2)
입력
25 4

출력
0

입력과 출력의 예(3)
입력
2735 1

출력
1
*/

#include <stdio.h>

int main(void) {
	int p, q, k, g = 0, s = 0;

	scanf("%d %d", &p, &k);

	for (q = 1; q <= p; q++) {
		if (!(p % q)) {
			s++;
			if (s == k) {
				g = q;
			}
		}
	}

	printf("%d", g);
	return 0;
}
