/*
입력으로 주어지는 한 개의 양의 정수 N(2≤N≤100)에 대하여 구구단을 출력하는 프로그램을 작성하여라.

입력형식
첫째 줄에 단수 2이상 100이하인 한 개의 양의 정수 N이 주어진다.

출력형식
입력으로 들어온 N에 대한 구구단을 각 줄에 출력한다.

입력과 출력의 예
입력
2

출력
2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
*/

#include <stdio.h>

int main(void) {
  int a, i;

  scanf("%d", &a);

  for (i = 1; i <= 9; i++) {
    printf("%d*%d=%d\n", a, i, a*i);
  }

  return 0;
}
