/*
오일러는 N(1≤N≤10,000)개의 음이 아닌 정수들을 일렬로 나열해 놓고 나열된 정수들의 짝수의 합과 홀수의 합중 어느 것이 더 큰지 궁금해 하고 있다.

N개의 음이 아닌 정수들을 읽어 들여 모든 정수들의 짝수의 합과 홀수의 합을 구하는 프로그램을 작성하여라. 그리고 출력 파일에 짝수의 합과 홀수의 합을 출력하여라. 짝수의 합과 홀수의 합은 232보다 작다는 것을 보장한다.

입력형식
첫째 줄에는 한 개의 정수 N이 주어진다. 둘째 줄부터는 각 줄에 한 개의 정수씩 총 N줄이 주어진다.

출력형식
짝수의 합과 홀수의 합을 한 개의 공백으로 분리하여 첫째 줄에 출력하여라.

입력과 출력의 예
입력
4
5
3
6
10

출력
16 8

참고
5 - 홀수
3 - 홀수
6 - 짝수
10 - 짝수
짝수의 합 : 10 + 6 = 16
홀수의 합 : 5 + 3 = 8
*/

#include <stdio.h>

int main(void) {
  int i, n, c, es = 0, os = 0;

  scanf("%d", &n);

  for (i = 1; i <= n; i++) {
    scanf("%d", &c);

    if (c % 2) {
      os += c;
    } else {
      es += c;
    }
  }

  printf("%d %d", es, os);

  return 0;
}
