/*
오일러는 다락방에서 오래된 체스판과 말들을 발견하였다. 그런데, 불행하게도 체스판의 말들은 오직 하얀색 밖에 없었으며, 몇 개의 말들은 개수가 맞지 않았다. 체스판에 있어야 하는 말들의 개수는 다음과 같다. :

- One king(한 개의 킹)
- One queen(한 개의 퀸)
- Two rooks(두 개의 룩)
- Two bishop(두 개의 비숍)
- Two knights(두 개의 나이트)
- Eight pawns(여덟 개의 폰)

오일러는 체스판의 말들의 개수를 맞추기 위해서, 어떤 말들을 추가하거나 또는 제거할지 알아내야만 한다.

입력형식
첫째 줄에 0 이상 10 이하의 정수 6개가 주어진다. 각각의 수는 순서대로 오일러가 다락방에서 발견한 킹(kings), 퀸(queens), 룩(rooks), 비숍(bishops), 나이트(knights), 폰(pawns)의 개수를 나타낸다.

출력형식
첫째 줄은 각각의 말에 대해서 입력의 순서대로 추가하거나 또는 제거해야 하는 말의 개수를 6개의 정수로 나타낸다. 만일 말이 모자라서 더 추가해야 한다면 추가해야 하는 말의 개수를 양의 정수로 나타내고, 더 많아서 몇 개의 말을 제거해야 한다면, 제거해야 하는 말의 개수를 음의 정수로 나타낸다.

입력과 출력의 예(1)
입력
0 1 2 2 2 7

출력
1 0 0 0 0 1

입력과 출력의 예(2)
입력
2 1 2 1 2 1

출력
-1 0 0 1 0 7
*/

#include <stdio.h>

int main(void) {
	int defCount[6] = {
	  1, // One king
	  1, // One queen
	  2, // Two rooks
	  2, // Two bishops
	  2, // Two knights
	  8  // Eight pawns
	}, k, i;

	for (i = 0; i <= 5; i++) {
		scanf("%d", &k);
		defCount[i] -= k;
	}
	for (i = 0; i <= 5; i++)
		printf("%d ", defCount[i]);

  return 0;
}
