/*
여러분들에게 서로 다른 10개의 양의 정수가 주어지면 주어진 정수 중에서 세 번째로 큰 값을 찾아 출력하시오.

입력형식
1 이상 1,000 이하의 범위를 갖는 10개의 양의 정수가 한 개의 공백으로 분리되어 첫째 줄에 주어진다.

출력형식
입력된 10개의 정수 중에서 세 번째로 큰 값을 찾아 첫째 줄에 출력하여라.

입력과 출력의 예
입력
1 2 3 4 5 6 7 8 9 1000

출력
8
*/

#include <stdio.h>

int main(void) {
	int b[10] = { 0 }, i, j, s;

	for (i = 0; i <= 9; i++)
    scanf("%d", &b[i]);

  for (i = 0; i <= 9; i++) {
    for (j = i; j <= 9; j++) {
      if (b[j] > b[i]) {
        s = b[j];
        b[j] = b[i];
        b[i] = s;
      }
    }
  }

  printf("%d", b[2]);

	return 0;
}
